(sym_lib_table
  (version 7)
  (lib (name "GRMJN7R61C206ME05D")(type "KiCad")(uri "${KIPRJMOD}/library/GRMJN7/GRMJN7R61C206ME05D.kicad_sym")(options "")(descr ""))
  (lib (name "DFLS130L-7")(type "KiCad")(uri "${KIPRJMOD}/library/DFLS130L-7/DFLS130L-7.kicad_sym")(options "")(descr ""))
  (lib (name "STD28054")(type "KiCad")(uri "${KIPRJMOD}/library/STD2805T4/2025-05-02_12-18-17.kicad_sym")(options "")(descr ""))
  (lib (name "MBR120VLSFT1G")(type "KiCad")(uri "${KIPRJMOD}/library/MBR120VLSFT1G/2025-04-30_14-05-24.kicad_sym")(options "")(descr ""))
  (lib (name "PMBT2369")(type "KiCad")(uri "${KIPRJMOD}/library/PMBT2369/2025-05-01_14-11-17.kicad_sym")(options "")(descr ""))
  (lib (name "STD2805T4")(type "KiCad")(uri "${KIPRJMOD}/library/STD2805T4/2025-05-02_12-18-17.kicad_sym")(options "")(descr ""))
  (lib (name "SRR1260-151")(type "KiCad")(uri "${KIPRJMOD}/library/SRR1260-151/2025-05-02_12-40-26.kicad_sym")(options "")(descr ""))
)
